EXAMPLE OUTPUT

select * from popnews;

              title               | views
----------------------------------+--------
 Candidate is jerk, alleges rival | 338647
 Bears love berries, alleges bear | 253801
 Bad things gone, say good people | 170098

-------------------------------------------

select * from popauthor;

          name          | totalviews
------------------------+------------
 Ursula La Multa        |     507594
 Rudolf von Treppenwitz |     423457
 Anonymous Contributor  |     170098
 Markoff Chaney         |      84557

 ------------------------------------

 select * from errorcheck;

    date    |    status     |      percent
------------+---------------+--------------------
 2016-07-17 | 404 NOT FOUND | 2.2626862468027260
